*{
    margin: 10px;
    padding: 10px;
}
#wrapper{
    width: 950px;
    background-color: grey;
    margin: 0px auto;
    height: 750px;
}
#header{
    height: 150px;
    background-color: green;
    width: 95.75%;
}
#navigation{
    display: inline-block;
    background-color: blue;
    width: 20%;
    height: 350px;
    vertical-align: top;
}
#main_content{
    display: inline-block;
    background-color: red;
    width: 71%;
    height: 450px;
    padding: 10px, 10px, 10px, 10px;
    vertical-align: top;
}
.subcontents{
    display: inline-block;
    background-color: yellow;
    margin: 50px, 50px, 50px, 50px;
    width: 25%;
    height: 200px;
}
#advertisement{
    display: inline-block;
    background-color: purple;
    height: 150px;
    width: 88%;
}


